{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with Clang",
        "type": "shell",
        "command": "clang++",
        "args": [
            "-std=c++11",
            "-stdlib=libc++",
            "${file}",
            //"main_RegressionDemo.cpp",
            //"main_ClassificationDemo.cpp",
            "libLKYDeepNN/InputLayer.cpp","libLKYDeepNN/HiddenLayer.cpp","libLKYDeepNN/OutputLayer.cpp",
            "-I /usr/local/Cellar/opencv/4.1.1_2/lib/",
            "-lopencv_core",
            "-lopencv_highgui",
            "-lopencv_imgproc",
            "-o",
            "LKYDeepNN.out",
            "--debug"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }